\relax 
\@writefile{toc}{\contentsline {title}{Forecasting Energy Consumption in the Philippines Using Machine Learning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Erru Torculas \and Earl James Rentillo \and Ara Abigail Ambita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{}\protected@file@percent }
\citation{pemc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Fields}{3}{}\protected@file@percent }
\citation{shin-woo}
\@writefile{toc}{\contentsline {subsubsection}{Caveats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating Forecast Accuracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Philippines Energy Consumption Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest (RF) Model}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelRF-p1}{{1a}{6}}
\newlabel{sub@fig:modelRF-p1}{{a}{6}}
\newlabel{fig:modelRF-p2}{{1b}{6}}
\newlabel{sub@fig:modelRF-p2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest Forecasting\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XGBoost Model}{7}{}\protected@file@percent }
\newlabel{fig:modelXGBoost-p1}{{2a}{7}}
\newlabel{sub@fig:modelXGBoost-p1}{{a}{7}}
\newlabel{fig:modelXGBoost-p2}{{2b}{7}}
\newlabel{sub@fig:modelXGBoost-p2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost Forecasting\relax }}{7}{}\protected@file@percent }
\newlabel{fig:xgboost-model}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Regression Model}{8}{}\protected@file@percent }
\newlabel{fig:modelLR-p1}{{3a}{8}}
\newlabel{sub@fig:modelLR-p1}{{a}{8}}
\newlabel{fig:modelLR-p2}{{3b}{8}}
\newlabel{sub@fig:modelLR-p2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression Forecasting\relax }}{8}{}\protected@file@percent }
\newlabel{fig:lr-model}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Regression (SVR) Model}{9}{}\protected@file@percent }
\newlabel{fig:modelSVR-p1}{{4a}{9}}
\newlabel{sub@fig:modelSVR-p1}{{a}{9}}
\newlabel{fig:modelSVR-p2}{{4b}{9}}
\newlabel{sub@fig:modelSVR-p2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support Vector Regression (SVR) Forecasting\relax }}{9}{}\protected@file@percent }
\newlabel{fig:svr-model}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the models by period\relax }}{10}{}\protected@file@percent }
\newlabel{tab:perf}{{1}{10}}
\bibcite{bakrak-sadegh}{1}
\bibcite{pemc}{2}
\bibcite{garcia-martin-estimation}{3}
\bibcite{shin-woo}{4}
\bibcite{garcia-martin-measure}{5}
\bibcite{kim}{6}
\bibcite{lemaire}{7}
\bibcite{li}{8}
\bibcite{mosavi-bahmani}{9}
\bibcite{rambabu}{10}
\bibcite{ritchie}{11}
\bibcite{sahakian}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\newlabel{fig:modelRF-p1}{{5a}{12}}
\newlabel{sub@fig:modelRF-p1}{{a}{12}}
\newlabel{fig:modelRF-p2}{{5b}{12}}
\newlabel{sub@fig:modelRF-p2}{{b}{12}}
\newlabel{fig:modelRF-p1}{{5c}{12}}
\newlabel{sub@fig:modelRF-p1}{{c}{12}}
\newlabel{fig:modelRF-p2}{{5d}{12}}
\newlabel{sub@fig:modelRF-p2}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period 1 Models Forecasting\relax }}{12}{}\protected@file@percent }
\newlabel{fig:fig1}{{5}{12}}
\gdef \@abspage@last{12}
